- add delete database entry actions (for algorithms and timings)

- add capability to generate multiple different timings for an algorithm via just one menu sequence of keystrokes.

- more error checking on command line parameters
- more error checking inside c/python code
- experiment what happens when C numerical code explodes (e.g. n too large or too small)

- improve architecture of C programs
- improve architecture of pycnumanal (MVC/MVP pattern)

- make it so that you can add multiple program sizes timings w/o having to go back to the top menu
- GUI menuing system

- l2vecnorm: check for non-positive vector size
- improve architecture of C programs

- do Fortan versions of C numercical routines
- do matrix multiplication alternatives in C (algorithms and array notation vs pointer method)

- work on Python 3?
- work on Windows?
- check Python version in code
- check running on Windows in code

